
DATABASE_URL=postgresql+psycopg2://postgres:12345@localhost:5432/konkurs_bot
TELEGRAM_BOT_TOKEN=8272621183:AAFusTta5N8SmK_Zv0_TKHTpegnkQItoqFY


DB_USER=postgres
DB_PASSWORD=1
DB_NAME=konkurs_db
DB_HOST=localhost
DB_PORT=5432

#ADMIN_USERNAME=admin
#ADMIN_PASSWORD=$2b$12$i5pYysJri7NWNgbCp/yixO0JfD/nOmoa7y3XxHm6I8vPT3cuHxcIW

#DB_URI=postgresql+psycopg2://postgres:1@localhost:5432/konkurs_db